+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  2 |     READY |   RUNNING |
|                51 |  3 |       NEW |     READY |
|               100 |  2 |   RUNNING |TERMINATED |
|               100 |  3 |     READY |   RUNNING |
|               110 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
