+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                50 |  2 |   RUNNING |TERMINATED |
|                50 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |TERMINATED |
|               100 |  8 |     READY |   RUNNING |
|               150 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
