+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 14 |       NEW |     READY |
|                 0 | 14 |     READY |   RUNNING |
|                20 | 14 |   RUNNING |   WAITING |
|                35 | 14 |   WAITING |     READY |
|                35 | 14 |     READY |   RUNNING |
|                40 | 23 |       NEW |     READY |
|                50 | 12 |       NEW |     READY |
|                55 | 14 |   RUNNING |   WAITING |
|                55 | 23 |     READY |   RUNNING |
|                70 | 23 |   RUNNING |   WAITING |
|                70 | 14 |   WAITING |     READY |
|                70 | 12 |     READY |   RUNNING |
|                72 | 23 |   WAITING |     READY |
|                80 | 12 |   RUNNING |   WAITING |
|                80 | 14 |     READY |   RUNNING |
|                90 | 12 |   WAITING |     READY |
|               100 | 14 |   RUNNING |   WAITING |
|               100 | 23 |     READY |   RUNNING |
|               115 | 23 |   RUNNING |TERMINATED |
|               115 | 14 |   WAITING |     READY |
|               115 | 12 |     READY |   RUNNING |
|               125 | 12 |   RUNNING |   WAITING |
|               125 | 14 |     READY |   RUNNING |
|               135 | 12 |   WAITING |     READY |
|               145 | 14 |   RUNNING |   WAITING |
|               145 | 12 |     READY |   RUNNING |
|               155 | 12 |   RUNNING |   WAITING |
|               160 | 14 |   WAITING |     READY |
|               160 | 14 |     READY |   RUNNING |
|               165 | 12 |   WAITING |     READY |
|               170 | 14 |   RUNNING |TERMINATED |
|               170 | 12 |     READY |   RUNNING |
|               180 | 12 |   RUNNING |   WAITING |
|               190 | 12 |   WAITING |     READY |
|               190 | 12 |     READY |   RUNNING |
|               200 | 12 |   RUNNING |   WAITING |
|               210 | 12 |   WAITING |     READY |
|               210 | 12 |     READY |   RUNNING |
|               220 | 12 |   RUNNING |   WAITING |
|               230 | 12 |   WAITING |     READY |
|               230 | 12 |     READY |   RUNNING |
|               240 | 12 |   RUNNING |   WAITING |
|               250 | 12 |   WAITING |     READY |
|               250 | 12 |     READY |   RUNNING |
|               260 | 12 |   RUNNING |   WAITING |
|               270 | 12 |   WAITING |     READY |
|               270 | 12 |     READY |   RUNNING |
|               280 | 12 |   RUNNING |   WAITING |
|               290 | 12 |   WAITING |     READY |
|               290 | 12 |     READY |   RUNNING |
|               300 | 12 |   RUNNING |   WAITING |
|               310 | 12 |   WAITING |     READY |
|               310 | 12 |     READY |   RUNNING |
|               320 | 12 |   RUNNING |   WAITING |
|               330 | 12 |   WAITING |     READY |
|               330 | 12 |     READY |   RUNNING |
|               340 | 12 |   RUNNING |   WAITING |
|               350 | 12 |   WAITING |     READY |
|               350 | 12 |     READY |   RUNNING |
|               360 | 12 |   RUNNING |   WAITING |
|               370 | 12 |   WAITING |     READY |
|               370 | 12 |     READY |   RUNNING |
|               380 | 12 |   RUNNING |   WAITING |
|               390 | 12 |   WAITING |     READY |
|               390 | 12 |     READY |   RUNNING |
|               400 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
